DEBUG=True
SECRET_KEY="django-insecure--f6711=2-b2q011a9=1f8mtg@s=18^y8aj-@ij-0f4)eg@%8(0"
ALLOWED_HOSTS=localhost, 127.0.0.1, eventhub-v0-2-0.onrender.com
DATABASE_URL=sqlite: ///db.sqlite3
ALLOWED_HOSTS=eventhub-v0-2-0.onrender.com