# Configuraci贸n de la base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Configuraci贸n de Django
DEBUG=True
SECRET_KEY=secret_key_dificil
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# configuraci贸n de aplicaci贸n
LANGUAGE_CODE=es-ar
TIME_ZONE=UTC